<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style type="text/css">
        body{
            background: url(fondo-geometrico-plano_23-2148967370.avif);
            padding-top: 100px;
        }
        #container{
            -webkit-border-radius: 10px;
            -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.5);
            -moz-border-radius: 10px;
            -moz-box-shadow: 0 0 20px rgba(0,0,0,0.5);
            -o-border-radius: 10px;
            -o-box-shadow:0 0 20px rgba(0,0,0,0.5);
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
            font-family: 'comfortaa',sans-serif;
            font-size:10px;
            margin: 0  auto;
            padding: 30px;
            width: 350px;
        }
        .campo{
            border: solid 4px #cece76;
            font-size: 18px;
            padding: 10px;
            margin-bottom: 35px;
            width: 300px;
        }
        .boton{
            background: #849175;
            border: solid 0;
            color: #fff;
            padding: 10px;

        }
        .errores{
            -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.3);
            -moz-box-shadow: 0 0 10px rgba(0,0,0,0.3);
            -o-box-shadow: 0 0 10px rgba(0,0,0,0.3);
            background: red;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            color: #fff;
            display: none;
            font-size: 14px;
            margin-top:-80px;
            margin-left: 340px;
            padding: 10px;
            position: absolute;
        }

    </style>
<script>
    var expr = /^[a-zA-Z0-9_\.\-]+@[a-zA-Z0-9_\.\-]+.[a-zA-Z0-9_\.\-]+$/;
    $(document).ready(function(){
        $("#bEnviar").click(function(){
            var Nombre = $("#itNombre"). val();
            var Correo = $("itMail").val();
            var Asunto = $("itAsunto").val();
            
            if(Nombre == ""){
                $("#mensaje1").fadeIn();
                return false;
            }else{
                $("#mensaje1").fadeOut();
                if(Correo == ""|| !expr.test(Correo)){
                $("#mensaje2").fadeIn();
                return false;
            }else{
                $("#mensaje2").fadeOut();
                if(Asunto == ""){
                $("#mensaje3").fadeIn();
                return false;
            }else{
                $("#mensaje3").fadeOut();
                    }
                }  

            }

        });

    });
</script>
    

</head>

<body>
    <div id = "container">
        <form id="miformilario">
            <label>*Nombre:</label><br />
            <input type="text" id="itNombre" class="campo"/><br/>
            <div id="mensaje1" class="errores">Dame tu Nombre</div>

            <label>*Correo electronico:</label><br />
            <input type="text" id="itMail" class="campo"/><br/>
            <div id="mensaje2" class="errores">Dame tu Mail correcto</div>

            <label>*Asunto:</label><br />
            <input type="text" id="itAsunto" class="campo"/><br/>
            <div id="mensaje3" class="errores">Dame el Motivo</div>

            <input type="submit" id="bEnviar" value="Enviar Datos" class="boton"/>

        </form>

    </div>
    
</body>

</html>